{
  "name": "makeup",
  "version": "1.0.0",
  "description": "化妆品行业数据安全智能体 - Cosmetic Data Guardian",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node --watch index.js",
    "dev:client": "cd client && npx vite --port 5173",
    "build": "cd client && npx vite build",
    "start": "cd server && node index.js",
    "setup": "cd server && node database/seed.js",
    "deploy": "npm run setup && npm run build && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
